<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        Protected by <a href="https://www.maxlaumeister.com/pagecrypt/">PageCrypt</a>
    </div>
    <script>
    (function() {

        var pl = "7fF45XzBDQOachbTipTDTZ/qyUFhy3BfQWZH8lIo5sqPtmuKcjicJnz4OH+33bGCuvBfSGFkN//ewKo9n8YzvNBzJ63ylffsegQJ4QwOWQFARU1UziLY3m5fFkVo74Lg3WbmN/CqfV5ECPyFqonJWFu+UEKnRGSYF/cC0JgDgNDzeW3aeOKEmv5B0CM8fmTLQHkYrdoVf0Nc1ODU8KUD6ATFY3JGr87nJexnl9dXmJhcvr5AEO5JfV2GQBnRb7bg70ElOJBpyoLxtKggGJiKcN8llC/hE5vTLs8e4RALsulpJJL8hxbtRLHnUkHjZBvjq8YYqEAqnTTEwVEWI8xM6pbS+PZchVqQbcwAFA5u5TpptAzS9x0LQ/Iq9Xk1180fIfCOiDbrr7C2wNQTu7CgFMdGC7LbQgWBkqL98Mxq4V0fUQsME0YMz3By9Fzz9o9GEdmimA9U+21xEvFzINL3O0YqOJq1IxunrA5krhjdoW+lRgE3FONtaNL+j5RLZkWKUhsEh7bBpjUWOlanZOQa329qEMsftg+yqqe90RaSPRerZFpyBpkzHpibE6aAtCLjU2zsLfw+ECVY46RE2S5xNcimCG9a1waTseQsKsSW5R0v2/fYRtjuiZ2HlfuQAsa1RDolls3XKYovJknOMYnqNtqat2y0gs8sB/0AjXCAes+Aur94ChszKQyTbiKOtLrJBiYMnBbyCC2WAeNwuY5CubE14KF+V4YWS4NOxu6svdumrueM3zvo3teHdbFjCKdRzpySwJvwwgpCKbx9FHlrGVjBQ6sCgV19AHN02YMcLi/jKJJIYcXy7+5kvip1La/sVz5b4+nD2VDUlYxz+FdXInLKaxZXqTDhfV0ZwabkBQCiFWIUdQvFqWuK+UDdcNQfz3yPhJax9SEQPOpAqMgfc3XqNpUSdrWqTxHcdhnADrzaga+vCbdDxjkRw/kEPcJX9ZzZIdVhoIyLNXKteuhQMtE+1yn/0XRtVyb40CKV5O0vm5B4tgOPg6NR5w8QcQq7oRG4v/yLXvs/oOK3pam/vsG2krwDBaU6PK3YcFMfZ4d6zbqhkXGMLbrGRYZNzotpvMfH/wWk2VDbR7TEWEH3vT/zM9aqdm4HnIdMe1tsUcC73S540b/8A30CDvyN5VW8OgFSNFth4QRzUqMxkiqsGxYMpEobqynR3alNyu0seLpMtg3kfuVVktV+RLbtbUI1oEtAbAsdCfNWUhtiryNMe83JJuwWtUtf+/td4Tfd+dV51L5i0h3+i9IfeZsgjs8Ej8zdqZSFu/aEhE53a0FuCk3uicNcJ4sH8320i48QxH63hmECaOdQJSkfdCZsXQ1jsNcwxxiNamAfrcX9SHzq3grTZKAivOhkCH1pwKzc7PYMxEtvpvrgxh00KMO+4jendFu/KhDl6BPWCSlVXjnuLplovPvz1PMpiniFSTHgn03VVXrSMMpjgIfKE/wpPc6IJw14Bbd5Do/AT8ySpp8tb8llx92d+h2m5v1onjpEj3BJBrQQ6H/SEe7cIwW2fSpGiL2M4L7it6K+hJSahnb8xi+pW6Uq5R23GXOXf6vuFgbfrES1eit1DPsgRSWP1fjSLzmhV3DfWN6dnQoJl0vI3iN6yQdg/BgA0LUNP70njC9N2ff+uuIHkzoCrXxEf1b3RFB3uRpUPflpoodFn/QhkILd4XedgG+9bwXLfH7kvEp4Tf3i8Is0CluMd/irFrJkvR8cBOypLzX8w3fU4srvbxt0c3OhnGKo+Mh/w7kjwjDcQOc+xF0BBvOJOBnk+LEv/PgdGlbaBjAKXXHHIen/qWxsc8FQV0+Ue98sygDx1EWcRQL7Xs/EcJ9sDRYQXxBAo313EwHeX8Ub/YVrhoxtFFdL8UPYaR/18Rt87y6LBrtcXTxE1TZn/pWcYTaWLcDyRAYtC76RwGw7v8kbMBPSr9nJIsbQu9N+Y7HlXN68z9BZlOJpthDpGvd2flQi8Gf18hFnEJS2NkiwbGnG5XiBmiE9mgZIjYkILxATOkS76E5L1R3J/k6bAftsBxj7jtJLOaZZc8C1EQ9mtm2umgPzoNBiOWQV6tQgck6SUNpijKudCcO08xS48yoY/TaCDUxD51GV1k0FiN+j/Qv9yjEkKoN+diz8JznL/McONOraFODQH2OSX5iGK843yCTcShcijTmBJrtU/P/WijNeausO88UDBF/WrnsIxPVCiJI5e6kg3cp16lefUT+53f9dK8pSst9cFRAm6DDvHq23IgVMibokbbBrfYLb7wwN+U2garrw+U0QPyaEEKrdqWE94MmC995uqYv2cH+/rjtVwDUX+UEt1ITTIXXJ3ZyUQZs03+sFF9FuhQ6EE043NDoAFj1CppXvxQo47G296yQycDMCu+NTi0OhYM80pRponLhSJsHz+wXDfaVkVp17lOxt1eDQxYvLBsgmmAdFAh0Dkuhg/2B7IFwz3Gb7zI+eROMgRHJt+aTZpwueeJXV1YHybSH+6/IzbFCxSzGWiGD7uVZtw/UmOf7EejWb0IK7l61hC5Y+6f0QxvmT+fi1zcRTzn713uX96Z0iSqaUBuwQukoAeeBY8qERwhw019Dz8byJVA7/5AvTvA846uL2zHWFvyI8WSEzF6UC1L4X00Z64xsrCXQYjMtEtZkW+qJlfp98BoiD8H5AbVFrVCyohwdlMGIjC304lE2udMX+aPHURQpCeaxdwAhAFJ9Hf3fAXVsQF7eYfDam3kuvX8a8kVvrp2Y/GDCOX0y3syLmfCP2PgrSz0wEhSM5Cd7zRKbaOqIs9aqik4cVJPW1N+9dMbdhkJHEe8M1NPUhwb8f6gEXx1AH/w9Bj3veEPHmxF6uoltA1mUhSTZ3slmXSmJ3ruEhpeQXlRyagwO1PMKtTtdmsP4EHbeB6q1qigXPHPbSCAehQzBi+AFQQ8XhzCRUAsM8o9dgul5YY7p3m3owJIH6UStlrJg8nYnPyyx08BW3Jferx+i1FHsLrd/GzHVuETO2qLQVhZhnCWE23VsMfDV3qmpQ+n43MR9mqw+ZznDVZrC+Uoh14SQQ0a4q1PGHSwCPJ5mAvH+s6SUTEgQs0jqnlZq9x/a/GHKSzyClKf3p+ndESLPbZOYSiyG4y/ZURnPOly4VU7A2FENbVr28wRhQbFup6PyClOtqoT3U3/dbaNz2xzOVMkJEk1iuiGvHtE+f4hO5DyyHPDAap77wJ1umUZTspRhMOlgitLKN5TgsyF0ky7hoWWYRJOjF3QnxjcCrXUYe3cUkPTP6o5Hf1N/1G0ez6N8JjKJMmNY3wtgiCu5b/C9Xf2gLIKITRs0Fe2l+VdC2Y7upGDx6D+UbtHOdYSTbrdKHi5T/EKMubGsb/asGhzhGnLzFP7t1okShYMMyvP1K+O3Vv3gAzccLtBGGtmp3AU75QzYU//BVIfkG3ruywTth8JZ88dSBFDeZCfrATAFEihFkn66xYUa/TKJkyCkZEfUqgLlLFSl9B9RvnLZY+oP3r736Q8UJiM9y0XRr2tYJSZxLzYjqxYV/JGhyEjQFvlzc2AKR5nKyjiUmCTXW/5XKgA/3zNs2azuw3LKcghhslHoz1LAabqBAEWQuWRNGAsD2nTaDBiBByZD4frCjziKzcr2ufGXgPZA2bSvhNc1j6VByn1lfpJiIjGWGQ6uwBzQp5YXRaseO4V2FGOX74RaYtfEB2uge6+DjCKV0TAFcncbhCtg6BVQsrbDEjKxhoyzRXFMSCCMOtL4Ivv7i/FDhW5UmknGBprDCLmxcBo5WG++qrK2Y7nHkV742Z3pHzsMb9pR9Kd9YDiUtSG3Mh73I/bWjsUk54iBPtpabeh0Bj1Cc6b77lI6HfRs40JkQ03SxqDse36p4zQ/fbgPvnwgc7nIG5nfHgPICJtW5StYp93+/57RYhYd4+8pYSRRz+PharwYhGtViYS26HGp+CwMiLCAsUkrQAvbAkIr/maFMMWPO+dHEes+ubIDZCToBA9rQT0Oir1QAsjmqgnrk2SsQY6DCh0OCAast3JJIluVzNoLMUqXS1Euc9lrT6aO97fsq0Yl2WiFzbe97";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
